# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-11 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20161031_0141'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesafariuser',
            name='patronimic',
            field=models.CharField(default=2, max_length=100),
            preserve_default=False,
        ),
    ]
