# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-27 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20161111_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timesafariuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='timesafariuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
