# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-14 17:48
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20161127_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesafariuser',
            name='level_kind',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3)]),
        ),
        migrations.AddField(
            model_name='timesafariuser',
            name='physical_training',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3)]),
        ),
    ]
