# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-11 13:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kind', '0002_auto_20161104_0202'),
        ('tour', '0002_tour_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='kind',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='kind.Kind'),
            preserve_default=False,
        ),
    ]
