# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 23:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0005_auto_20161113_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='paid',
            field=models.BooleanField(default=False),
        ),
    ]
