# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-06 22:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tour', '0009_auto_20161206_2348'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tour',
            old_name='pay_data',
            new_name='pay_date',
        ),
    ]
