# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 06:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('era', '0002_auto_20161112_0116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='era',
            name='price',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
