# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 23:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('era', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('danger', models.IntegerField(choices=[(0, 'Low'), (1, 'Medium'), (2, 'High'), (3, 'Very High')])),
                ('description', models.TextField(blank=True)),
                ('picture', models.FileField(upload_to='')),
                ('price', models.IntegerField()),
                ('count', models.IntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('era', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='era.Era')),
            ],
        ),
    ]
