# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-17 23:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kind', '0003_auto_20161112_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kind',
            name='era',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='era.Era'),
        ),
    ]
